version: "2"
services:
  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: keystone
      MYSQL_USER: keystone
      MYSQL_PASSWORD: Welcome123
  keystone:
    image: saphi/keystone:mitaka
    environment:
      ADMIN_TOKEN: "Welcome123"
      KEYSTONE_DBUSER: "keystone"
      KEYSTONE_DBPASS: "Welcome123"
      KEYSTONE_DBADDR: mariadb
      KEYSTONE_DBNAME: "keystone"
      CONTROLLER_ADDR: "10.0.0.21"
      KEYSTONE_USER: "keystone"
      KEYSTONE_PASS: "Welcome123"
    ports:
      - 5000:5000
      - 35357:35357
    depends_on:
      - mariadb
